for file in (find . -type f \
-not -path '*/.*' \
-not -path '*/__pycache__/*' \
-not -path '*/assets/*' \
-not -path '*/logs/*' \
-not -name '*.pyc' \
-not -name '*.png' \
-not -name '*.jpg' \
-not -name 'all_project_code.txt' | sort)
    echo "################################################################################"
    echo "PATH: $file"
    echo "################################################################################"
    cat "$file"
    echo
    echo
end > all_project_code.txt